{
  "name": "react-design-tokens",
  "version": "1.2.1",
  "description": "An optimized and creative theming solution that generates CSS variables based on the tokens provided.",
  "license": "MIT",
  "repository": "git@github.com:mimshins/react-design-tokens.git",
  "sideEffects": false,
  "keywords": [
    "react",
    "theming",
    "create theme",
    "theme provider",
    "design tokens",
    "css variables",
    "react css theming",
    "theming"
  ],
  "scripts": {
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "lint": "tsc --project tsconfig.lint.json && eslint \"lib/**/*.{ts,tsx}\" --config .eslintrc --quiet --fix",
    "clear": "rimraf dist",
    "prebuild": "npm-run-all clear lint",
    "build": "npm-run-all build:cjs build:esm build:minify build:packages build:npm-files",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:packages": "ts-node-esm -P tsconfig.json scripts/build-packages.mts",
    "build:npm-files": "ts-node-esm -P tsconfig.json scripts/build-npm-files.mts",
    "build:minify": "ts-node-esm -P tsconfig.json scripts/minify.mts"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-glob": "^3.2.12",
    "next": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.3.1",
    "terser": "^5.16.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
