{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "outDir": "./dist",
    "declaration": true,
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": ["lib/**/*.ts", "lib/**/*.tsx"]
}
